<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NowPlayingActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/playing_cover_img"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:scaleType="centerInside"
                android:src="@drawable/_2002annemarie2018"/>
            <LinearLayout
                style="@style/ContainerTheme">
                <TextView
                    android:id="@+id/playing_song_name"
                    style="@style/DetailTextTheme"
                    android:textSize="@dimen/text_size_30"
                    android:layout_marginTop="@dimen/dim_5"/>

                <TextView
                    android:id="@+id/playing_artist_name"
                    style="@style/DetailTextTheme"
                    android:layout_marginTop="@dimen/dim_5"/>

                <ImageButton
                    android:id="@+id/play_show_others_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@null"
                    android:src="@drawable/baseline_keyboard_arrow_up_white_24"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ProgressBar
                    android:id="@+id/playing_progress"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/dim_8"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:progress="25"
                    android:layout_height="2dp" />
                <TextView
                    android:id="@+id/current_time"
                    style="@style/DetailTextTheme"
                    android:layout_below="@id/playing_progress"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="@dimen/dim_8"
                    android:text="0:032"/>

                <TextView
                    android:id="@+id/total_time"
                    style="@style/DetailTextTheme"
                    android:layout_below="@id/playing_progress"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/dim_8"
                    android:text="4:02"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_margin="@dimen/dim_16">
                <ImageButton
                    android:id="@+id/play_back_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="start"
                    android:background="@null"
                    android:src="@drawable/baseline_keyboard_backspace_white_24"/>
                <ImageButton
                    android:id="@+id/play_previous_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="start"
                    android:background="@null"
                    android:src="@drawable/baseline_skip_previous_white_24"/>

                <ImageButton
                    android:id="@+id/play_current_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/baseline_play_arrow_white_24"/>

                <ImageButton
                    android:id="@+id/play_next_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:background="@null"
                    android:src="@drawable/baseline_skip_next_white_24"/>

                <ImageButton
                    android:id="@+id/play_info_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:background="@null"
                    android:src="@drawable/baseline_info_white_24"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>