<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dim_5"
        android:paddingBottom="@dimen/dim_5"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/song_cover_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:clickable="true"/>

            <TextView
                android:id="@+id/title_text_view"
                style="@style/TextTheme"
                android:layout_toRightOf="@id/song_cover_img"
                tools:text="Title"/>

            <TextView
                android:id="@+id/artist_text_view"
                style="@style/TextTheme"
                android:textSize="@dimen/text_size_14"
                android:layout_marginTop="@dimen/dim_5"
                android:layout_toRightOf="@id/song_cover_img"
                android:layout_below="@id/title_text_view"
                tools:text="Artist"/>

            <TextView
                android:id="@+id/price_text_view"
                style="@style/TextTheme"
                android:textSize="@dimen/text_size_12"
                android:layout_marginTop="@dimen/dim_5"
                android:layout_toRightOf="@id/song_cover_img"
                android:layout_below="@id/artist_text_view"
                tools:text="Artist"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center">
            <CheckBox
                android:id="@+id/select_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:buttonTint="@android:color/white"
                android:visibility="gone"
                />
            <ImageButton
                android:id="@+id/item_menu_btn"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:background="@null"
                android:src="@drawable/baseline_more_vert_white_24"
                android:contentDescription="Show menu"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>